--------------------------------------------------------------------------------------------------------------
Device              	V		I		P		T
12V0                	0.845 V		          		          
3V3_STANDBY         	3.299 V		          		          
1V8_MACHXO2         	0.000 V		          		          
2V5_OSC_NE          	0.000 V		          		          
1V8_MGTVCCAUX_VUP_N 	0.000 V		          		          
2V5_OSC_NW          	0.000 V		          		          
1V8_MGTVCCAUX_VUP_S 	0.000 V		          		          
2V5_OSC_SW          	0.000 V		          		          
2V5_OSC_SE          	0.000 V		          		          
3V3_LMK             	0.000 V		          		          
0V9_MGTAVCC_VUP_N   	0.000 V		-0.00 A		-0.00 W
1V8_VCCAUX_VUP      	0.000 V		-0.00 A		-0.00 W
1V2_MGTAVTT_VUP_N   	0.000 V		+0.00 A		+0.00 W		23.2 C,22.0 C,22.9 C,21.9 C
3V5_INTERMEDIATE    	0.000 V		-0.00 A		-0.00 W		23.6 C,22.5 C
0V9_MGTAVCC_VUP_S   	0.000 V		-0.00 A		-0.00 W		22.8 C,21.5 C,22.8 C,21.4 C,23.0 C,21.4 C,22.8 C,21.7 C
1V2_MGTAVTT_VUP_S   	0.000 V		-0.00 A		-0.00 W		22.8 C,21.8 C,22.8 C,21.5 C
0V85_VCCINT_VUP     	0.000 V		-0.01 A		+0.00 W		0.0 C,0.0 C,0.0 C,0.0 C,0.0 C,0.0 C
--------------------------------------------------------------------------------------------------------------
VIRTEXUPLUS         	         	          	-0.00 W		22.8 C,25.4 C
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------

