*MONITOR*
Name                     V         I         P         Tlocal                   Tremote                  
=========================================================================================================
0V85_VCCINT_VUP          0.85      0.52      6.30      24.62, 25.12, 25.47      30.53, 31.31, 31.09      
0V9_MGTAVCC_VUP_N        0.90      0.12      1.47      23.69, 23.25             25.75, 25.44             
0V9_MGTAVCC_VUP_S        0.90      0.12      1.47      23.44, 23.12             25.75, 25.44             
12V0                     12.04     -         -         -                        -                        
1V2_MGTAVTT_VUP_N        1.20      0.14      1.66      24.75, 24.06             27.56, 26.81             
1V2_MGTAVTT_VUP_S        1.20      0.13      1.60      23.88, 23.69             27.31, 27.19             
1V8_MACHXO2              1.78      -         -         -                        -                        
1V8_MGTVCCAUX_VUP_N      1.81      -         -         -                        -                        
1V8_MGTVCCAUX_VUP_S      1.81      -         -         -                        -                        
1V8_VCCAUX_VUP           1.79      1.02      3.52      -                        -                        
2V5_OSC_NE               2.48      -         -         -                        -                        
2V5_OSC_NW               2.48      -         -         -                        -                        
2V5_OSC_SE               2.48      -         -         -                        -                        
2V5_OSC_SW               2.48      -         -         -                        -                        
3V3_LMK                  3.22      -         -         -                        -                        
3V3_STANDBY              3.30      -         -         -                        -                        
3V5_INTERMEDIATE         3.39      0.00      0.00      25.38                    32.25                    
---------------------------------------------------------------------------------------------------------
VIRTEXUPLUS              -         -         16.03     23.06                    25.94                    
---------------------------------------------------------------------------------------------------------
BOARD POWER:             -         -         16.03     -                        -